uid = nobody
gid = nogroup
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid

[minecraft_server]
    path =    ../minecraft-server/
    comment = Minecraft Server Files
    read only = true
    list = yes
    auth users = minecraft_user
    secrets file = /etc/rsyncd.secrets